{
    "files.associations": {
      "**/*.html": "html",
      "**/templates/**/*.html": "html",
      "**/templates/**/*.css": "css",
      "**/templates/**/*.js": "javascript",
      "**/templates/**/*.ts": "typescript",
      "**/templates/**/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "emmet.includeLanguages": {"django-html": "html"},
  
  }